package com.javarush.task.task03.task0324;

/* 
Меркантильные намерения
Вывести на экран десять раз надпись "Я хочу большую зарплату, и для этого изучаю Java"
Требования:
    Программа не должна считывать данные с клавиатуры.
    Программа должна выводить текст.
    Текст должен начинаться с "Я хочу".
    Текст должен заканчиваться на "изучаю Java".
    Текст должен состоять из 10 строк.
    Выводимый текст должен соответствовать заданию.
*/

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        int i = 1;
        while(i <= 10){
            System.out.println("Я хочу большую зарплату, и для этого изучаю Java");
            i++;
        }
    }
}
